# ETF-OOAD-2023-24_Wanderwise

./: README.md  WDWS.sln
WDWS/: Program.cs  WDWS.csproj  appsettings.json
WDWS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WDWS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WDWS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WDWS/Controllers/: HomeController.cs  KlijentController.cs  LokacijaController.cs  PasosController.cs  PutovanjeController.cs  RecenzijaController.cs  RezervacijaController.cs  SmjestajController.cs  SobaController.cs  TuristickiVodicController.cs
WDWS/Data/: ApplicationDbContext.cs
WDWS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WDWS/Migrations/: 20240607172721_Init.Designer.cs  20240607172721_Init.cs  20240611211927_1106.Designer.cs  20240611211927_1106.cs  20240611215054_1106-2.Designer.cs  20240611215054_1106-2.cs  20240613065857_MakeGuideIDNullable.Designer.cs  20240613065857_MakeGuideIDNullable.cs  20240613085729_newNullableAttributes.Designer.cs  20240613085729_newNullableAttributes.cs  20240613093347_newNullableAttributes2.Designer.cs  20240613093347_newNullableAttributes2.cs  20240613151053_PromijenjenAtributClientID.Designer.cs  20240613151053_PromijenjenAtributClientID.cs  20240613191458_prva_na_novoj.Designer.cs  20240613191458_prva_na_novoj.cs  20240613202119_NovaRezervacija.cs  20240613204038_Nova_promjena_Rezervacija.Designer.cs  20240613204038_Nova_promjena_Rezervacija.cs  20240613211817_ForeignKey.Designer.cs  20240613211817_ForeignKey.cs  20240614083933_Initial.Designer.cs  20240614083933_Initial.cs  20240614101947_BazniTip.Designer.cs  20240614101947_BazniTip.cs  20240614104958_DodatTipID.Designer.cs  20240614104958_DodatTipID.cs  20240614160131_NullableKorisnik.Designer.cs  20240614160131_NullableKorisnik.cs  20240614165654_Obrisane_pozicije.Designer.cs  20240614165654_Obrisane_pozicije.cs  20240614172040_DodatEmail.Designer.cs  20240614172040_DodatEmail.cs  20240614174730_Kreirani_Korisnici.Designer.cs  20240614174730_Kreirani_Korisnici.cs  20240614175846_KorisnickiAtributiNullable.Designer.cs  20240614175846_KorisnickiAtributiNullable.cs  20240614205837_DodatSerijskiBrojUPasos.Designer.cs  20240614205837_DodatSerijskiBrojUPasos.cs  ApplicationDbContextModelSnapshot.cs
WDWS/Models/: ErrorViewModel.cs  IBuilder.cs  IPutovanje.cs  Klijent.cs  Korisnik.cs  Lokacija.cs  Pasos.cs  Pozicije.cs  PrijevoznoSredstvo.cs  Putovanje.cs  PutovanjeInfoDecorator.cs  PutovanjeLokacije.cs  Recenzija.cs  Rezervacija.cs  RezervacijaBuilder.cs  Smjestaj.cs  Soba.cs  StatusRezervacije.cs  TipSobe.cs  TuristickiVodic.cs  VrstaSmjestaja.cs
WDWS/Properties/: launchSettings.json
WDWS/Views/: _ViewImports.cshtml
WDWS/Views/Home/: AdminDash.cshtml  Index.cshtml  Kontakt.cshtml  Privacy.cshtml
WDWS/Views/Klijent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/Lokacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/Pasos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/Putovanje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/Recenzija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/Rezervacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/Shared/: _Layout.cshtml
WDWS/Views/Smjestaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/Soba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/Views/TuristickiVodic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WDWS/wwwroot/css/: homepage.css  kontakt.css  login.css  rezervacija.css  site.css
